{
  "name": "awesome-display-elements",
  "description": "Awesome up-to-date display elements.",
  "keywords": [
    "display",
    "element-collection"
  ],
  "authors": [
    "The StartPolymer Project Authors (https://github.com/StartPolymer/authors)"
  ],
  "license": "MIT",
  "dependencies": {
    "iron-list": "PolymerElements/iron-list",
    "iron-scroll-spy": "Zecat/iron-scroll-spy",
    "l2t-paper-slider": "Link2Twenty/l2t-paper-slider",
    "paper-stepper": "Zecat/paper-stepper",
    "plastic-aspect-ratio": "mlisook/plastic-aspect-ratio",
    "plastic-image": "mlisook/plastic-image"
  },
  "private": true
}
